<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Resume">
    <meta name="author" content="Adrian Argint">
    <title>Adrian Argint Resume | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
        <div class="container">
          <div id="branding">
            <h1>Adrian Argint <span class="highlight">Resume</span></h1>
          </div>
          <nav class="links">
            <ul>
                <li><a href="https://www.linkedin.com/in/adrian-argint-837b0617a/">LinkedIn</a></li>
                <li><a href="https://github.com/AdrianArgint">GitHub</a></li>
            </ul>
          </nav>

        </div>
    </header>

    <section id="main">
      <div class="intro">

      <div class="container">
        <article id="main-col">
          <h1>About Me</h1>
          <p>I am an ambitious and driven student who seeks ways to improve himself and keep his eyes firmly set on their next goal.
          <br>In short term, one of my goals is to continue improving my programming skills. I want to take part in developing projects as part of a team, but also independent if I have to. I enjoy having other people around to bounce ideas off of.
          <br></p>

        </article>

        <aside id="sidebar">
          <div class="">
            <h3>Education</h3>
            <p>University Politehnica of Bucharest, <b>Bucharest, Romania</b>
            <br><i>Bachelor of Science</i>, The Faculty of Automatic Control and Computers
            <br>Expected June, 2022
            <br><br>”Traian” National College, <b>Drobeta Turnu Severin, Romania</b>
            <br>July 2018 GPA: 9.81/10</p>
          </div>

        </aside>
      </div>

    </div>

      <div class="container">
        <article class="project">
          <h1>My Projects</h1>
          <article class="clang">

            <h4>Programming Language: C</h4>
            <p><b>TetriBit</b> and <b>TetriPic</b> are two projects that simulates the well-known game ”Tetris”.
            The first one uses a 64-bit number which represents a 8x8 map, set bits meaning filled
            cells, while the latter, uses BitMap Pictures for the map as well as the blocks.
            <br><b>BattleShip Game</b> is also a replica for an actual online game. It uses ncurses library
            so that imitates a GUI in terminal. The player can choose his/her map while the
            computers’ map is randomly generated. The player has powers to help him win the
            battle (destroy in advance, destroy random ship etc).
            <br><b>ATM</b> reproduces a withdrawal machine. It uses linked-list to store all the cards, with
            its pin, its amount and its history. In case of 3 in a row wrong pin, the card will get
            blocked and you have to go to the bank to restore it.
            <br><b>Linux-FileSystem</b> impersonates the file system of a Linux operating system with its
            main command line commands such as ”ls”, ”cd [directory]”, ”cd ..”, ”pwd”, ”touch”,
            ”rm” and so on. Its implementation is based on trie for a better performance.
            <br><b>Router</b> implements the functionality of a real-world router which receives ICMP and
            ARP packages and sends them to next hop or not, depending on the situation.</p>
          </article>

          <article class="javalang">

            <h4>Programming Language: Java</h4>

            <p><b>Passengers Boarding</b>, as a first project in Java, uses priority queue for embarking
            people depending on their needs/ticket/age. It uses priority class rewritten, as well as
            for node class.
            <br><b>SmartThermostat</b> is used to optimize the heating of a home (can be apartment
            or house) by detailed analysis of temperature sensors. The project role was to get
            acquainted with java collection framework.</p>

            <br> <p>I also coded in <b>C++</b> for challenges on HackerRank, InfoArena and univeristy homeworks, but I never
            developed a complex, concrete project using this programming language. </p>
          </article>
        </article>
      </div>

      <div class="container">
        <article class="work">
          <h1>Work Experience</h1>
          <div class="name">
            <h4>Logiscool</h4>
          </div>
          <div class="date">
            <h4>Feb 2019 - Present</h4>
          </div>
          <p>Being a programming teacher for kids means laying the foundations of computer science
          and develop logical, creative and algorithmic thinking. The imagination is stimulated
          by developing games within the platform provided, during which participants also learn
          important and effective methods to solve programming problems. The platform used
          is block-based for primary school pupils and code (mix) for high-school pupils. During
          summer, there are special courses such as Android Apps, photo/video editing etc).</p>
        </article>

    </div>

    </section>

    <section id="boxes">
      <div class="container">

        <div class="box">
          <img src="./img/logo_linkedin.png" alt="" width="150" height="70">
          <p>Visit <a href="https://www.linkedin.com/in/adrian-argint-837b0617a/">my LinkedIn profile</a>
             for more information <br> about my education, skills and experience!</p>
        </div>

        <div class="box">
          <img src="./img/logo_github.png" alt="" width="100" height="70">
          <p>Do you want to see the sources of the projects described above?
          <br>Access <a href="https://github.com/AdrianArgint?tab=repositories">my GitHub repositaries</a> and take a look at my code!</p>
        </div>
      </div>
    </section>

    <footer>
        <p>Adrian Argint <br>Copyright &copy; 2020</p>
      <div class="inline-div">
        <img src="./img/logo_phone.png" alt="" width="50" height="50">
        <p >+40 (735) 104 741</p>
      </div>

      <div class="inline-div">
        <img src="./img/logo_gmail.png" alt="" width="50" height="50">
        <p>adrianargint70@gmail.com</p>
      </div>
    </footer>
  </body>
</html>
